{
  "name": "FreshCart - Online Grocery",
  "short_name": "FreshCart",
  "description": "Shop fresh groceries online with fast delivery",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "food"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "My Cart",
      "url": "/cart",
      "description": "View your shopping cart"
    },
    {
      "name": "My Orders",
      "url": "/orders",
      "description": "Track your orders"
    }
  ]
}
